INFLUXDB_ADMIN_USERNAME=admin
INFLUXDB_ADMIN_PASSWORD=klokkeprosjekt
INFLUXDB_ORG=classroom
INFLUXDB_BUCKET=games
POSTGRES_USER=admin
POSTGRES_PASSWORD=klokkeprosjekt
POSTGRES_DB=classserver_db
FLASK_SECRET_KEY=klokkeprosjektklokkeprosjekt