# InfluxDB Configuration
INFLUXDB_ADMIN_USERNAME=admin
INFLUXDB_ADMIN_PASSWORD=your_secure_password
INFLUXDB_ORG=classroom
INFLUXDB_BUCKET=games
INFLUXDB_ADMIN_TOKEN=your-super-secret-admin-token
# PostgreSQL Configuration
POSTGRES_USER=admin
POSTGRES_PASSWORD=your_secure_password
POSTGRES_DB=classserver_db
FLASK_SECRET_KEY=your_random_string
# Grafana Configuration
GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASSWORD=your_secure_password
# Server Configuration
SERVER_IP=192.168.1.216